<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gallery, ​Our Modern Office Space, ​We solve complex problems"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.13.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6026550" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-image u-shading u-block-c776-3" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c776" data-style="list-2" id="sec-ca82" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),1), rgba(var(--white-r),var(--white-g),var(--white-b),1))" data-image-width="1207" data-image-height="683">
  <div class="u-clearfix u-sheet u-block-c776-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <img class="u-expanded-width u-image u-image-contain u-image-default u-block-c776-4" src="np://user.desktop.nicepage.com/Site_50677899/images/logo_clear.png?rand=9747" alt="" data-image-width="1207" data-image-height="683"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c776-3 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),1), rgba(var(--white-r),var(--white-g),var(--white-b),1)), url('np://user.desktop.nicepage.com/Site_50677899/images/logo_clear.png?rand=7b0d');
    background-position: 50% 50%;
  }
  .u-block-c776-2 {
    min-height: 610px;
  }
  .u-block-c776-4 {
    height: 617px;
    margin-top: 0;
    margin-bottom: -7px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c776-3 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),1), rgba(var(--white-r),var(--white-g),var(--white-b),1)), url('np://user.desktop.nicepage.com/Site_50677899/images/logo_clear.png?rand=7b0d');
    background-position: 50% 50%;
  }
  .u-block-c776-2 {
    min-height: 503px;
  }
  .u-block-c776-4 {
    height: 617px;
    margin-top: 0;
    margin-bottom: -7px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c776-3 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),1), rgba(var(--white-r),var(--white-g),var(--white-b),1)), url('np://user.desktop.nicepage.com/Site_50677899/images/logo_clear.png?rand=7b0d');
    background-position: 50% 50%;
  }
  .u-block-c776-2 {
    min-height: 385px;
  }
  .u-block-c776-4 {
    height: 617px;
    margin-top: 0;
    margin-bottom: -7px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c776-3 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),1), rgba(var(--white-r),var(--white-g),var(--white-b),1)), url('np://user.desktop.nicepage.com/Site_50677899/images/logo_clear.png?rand=7b0d');
    background-position: 50% 50%;
  }
  .u-block-c776-2 {
    min-height: 289px;
  }
  .u-block-c776-4 {
    height: 617px;
    margin-top: 0;
    margin-bottom: -7px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c776-3 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),1), rgba(var(--white-r),var(--white-g),var(--white-b),1)), url('np://user.desktop.nicepage.com/Site_50677899/images/logo_clear.png?rand=7b0d');
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-c776-2 {
    min-height: 610px;
  }
  .u-block-c776-4 {
    height: 617px;
    margin-top: -8px;
    margin-bottom: 1px;
  }
}</style>
</section><section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-block-01ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4fb7" data-source="functional_fix" data-id="01ca">
  <div class="u-clearfix u-sheet u-block-01ca-2"><h2 class="u-align-center u-text u-text-default u-block-01ca-29">BRANDS​</h2><p class="u-align-center u-text u-block-01ca-30">Brands that we collaborate with​​</p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-01ca-3">
      <div class="u-gallery-inner u-block-01ca-4">
        <div class="u-effect-fade u-gallery-item u-block-01ca-5">
          <div class="u-back-slide u-block-01ca-6" data-image-width="300" data-image-height="300">
            <img class="u-back-image u-expanded u-block-01ca-7" src="np://user.desktop.nicepage.com/Site_50677899/images/nos-logo-brandlogos.net_-300x300.png?rand=68f3">
          </div>
          <div class="u-over-slide u-shading u-block-01ca-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-01ca-9">
          <div class="u-back-slide u-block-01ca-10" data-image-width="300" data-image-height="138">
            <img class="u-back-image u-expanded u-block-01ca-11" src="np://user.desktop.nicepage.com/Site_50677899/images/uzo-logo.svg?rand=9e7e">
          </div>
          <div class="u-over-slide u-shading u-block-01ca-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-01ca-13">
          <div class="u-back-slide u-block-01ca-14" data-image-width="109" data-image-height="36">
            <img class="u-back-image u-expanded u-block-01ca-15" src="np://user.desktop.nicepage.com/Site_50677899/images/logo.svg?rand=bec6">
          </div>
          <div class="u-over-slide u-shading u-block-01ca-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-01ca-17">
          <div class="u-back-slide u-block-01ca-18" data-image-width="300" data-image-height="106">
            <img class="u-back-image u-expanded u-block-01ca-19" src="np://user.desktop.nicepage.com/Site_50677899/images/clipper-logo-7E7BF8928C-seeklogo.com.png?rand=a4bf">
          </div>
          <div class="u-over-slide u-shading u-block-01ca-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-01ca-21">
          <div class="u-back-slide u-block-01ca-22" data-image-width="130" data-image-height="130">
            <img class="u-back-image u-expanded u-block-01ca-23" src="np://user.desktop.nicepage.com/Site_50677899/images/thumbnails/t_500x300.jpeg?rand=3c1a">
          </div>
          <div class="u-over-slide u-shading u-block-01ca-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-01ca-25">
          <div class="u-back-slide u-block-01ca-26" data-image-width="190" data-image-height="190">
            <img class="u-back-image u-expanded u-block-01ca-27" src="np://user.desktop.nicepage.com/Site_50677899/images/csm_Mondelez_Logo_21b5c1c383.jpg?rand=d57f">
          </div>
          <div class="u-over-slide u-shading u-block-01ca-28">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-01ca-2 {
    min-height: 703px;
  }
  .u-block-01ca-29 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ca-30 {
    font-size: 1rem;
    width: 746px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ca-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    height: 346px;
    grid-gap: 17px;
  }
  .u-block-01ca-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-01ca-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-01ca-2 {
    min-height: 644px;
  }
  .u-block-01ca-29 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01ca-30 {
    font-size: 1rem;
    width: 746px;
    margin-top: 562px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ca-3 {
    margin-top: -496px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 287px;
  }
  .u-block-01ca-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-01ca-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-01ca-2 {
    min-height: 862px;
  }
  .u-block-01ca-29 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01ca-30 {
    font-size: 1rem;
    width: 720px;
    margin-top: 562px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ca-3 {
    margin-top: 20px;
    grid-gap: 17px;
    margin-bottom: 60px;
    height: 505px;
  }
  .u-block-01ca-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-01ca-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-01ca-2 {
    min-height: 1889px;
  }
  .u-block-01ca-29 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01ca-30 {
    font-size: 1rem;
    width: 540px;
    margin-top: 562px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ca-3 {
    margin-top: -496px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 1532px;
  }
  .u-block-01ca-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-01ca-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-01ca-2 {
    min-height: 1343px;
  }
  .u-block-01ca-29 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01ca-30 {
    font-size: 1rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-01ca-3 {
    margin-top: 54px;
    margin-bottom: 60px;
    height: 201px;
    grid-gap: 17px;
  }
  .u-block-01ca-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-01ca-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-01ca-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-7395-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-49f8" data-source="Blank" data-id="7395">
  <div class="u-clearfix u-sheet u-block-7395-2"><div class="u-expanded-width u-list u-block-7395-3">
    <div class="u-repeater u-block-7395-4">
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-7395-5"><div class="u-container-layout u-similar-container u-block-7395-6"><h5 class="u-text u-block-7395-7">SIM Telecommunication</h5><p class="u-text u-block-7395-8"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-7395-17" href="np://user.desktop.nicepage.com/Site_50677899/files/CatalogSIM.pdf" target="_blank"><br><br>​ Access the SIM card catalogue here. Products from the major telecommunication companies like: Nos,&nbsp; Meo, Vodafone, Lycamobile and more.&nbsp;<br><br><br><br></a></p></div></div>
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-7395-9"><div class="u-container-layout u-similar-container u-block-7395-10"><h5 class="u-text u-block-7395-11">​Smoking Accessories&nbsp;</h5><p class="u-text u-block-7395-12"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-7395-18" href="np://user.desktop.nicepage.com/Site_50677899/files/CatalogSIM.pdf" target="_blank">&nbsp;Access the Smoking Accessories catalogue here. Products from the major brands: Bic, Clipper, Smoking, Raw and more.</a></p></div></div>
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-7395-13"><div class="u-container-layout u-similar-container u-block-7395-14"><h5 class="u-text u-block-7395-15">Confectionary</h5><p class="u-text u-block-7395-16"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7395-19" href="#" target="_blank">&nbsp;Access the Confectionary catalogue here. Products from major brands: Mondelez, Mars, Nestlea, Delta and more.​</a></p></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7395-2 {
    min-height: 721px;
  }
  .u-block-7395-3 {
    margin-top: -77px;
    margin-bottom: -58px;
  }
  .u-block-7395-4 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 856px;
    grid-gap: 10px;
  }
  .u-block-7395-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-7 {
    margin-top: 67px;
    margin-right: 631px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-17 {
    background-image: none;
  }
  .u-block-7395-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-11 {
    margin-top: 67px;
    margin-right: 631px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7395-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-15 {
    margin-top: 67px;
    margin-right: 631px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7395-2 {
    min-height: 721px;
  }
  .u-block-7395-3 {
    margin-top: -77px;
    margin-bottom: -58px;
  }
  .u-block-7395-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 856px;
    grid-gap: 10px;
  }
  .u-block-7395-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-7 {
    margin-top: 67px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-17 {
    background-image: none;
  }
  .u-block-7395-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-11 {
    margin-top: 67px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7395-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-15 {
    margin-top: 67px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7395-2 {
    min-height: 721px;
  }
  .u-block-7395-3 {
    margin-top: -77px;
    margin-bottom: -58px;
  }
  .u-block-7395-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 856px;
    grid-gap: 10px;
  }
  .u-block-7395-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-7 {
    width: auto;
    margin-top: 67px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-17 {
    background-image: none;
  }
  .u-block-7395-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-11 {
    width: auto;
    margin-top: 67px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7395-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-15 {
    width: auto;
    margin-top: 67px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7395-2 {
    min-height: 721px;
  }
  .u-block-7395-3 {
    margin-top: -77px;
    margin-bottom: -58px;
  }
  .u-block-7395-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 856px;
    grid-gap: 10px;
  }
  .u-block-7395-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-7 {
    margin-top: 67px;
    margin-right: 432px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-7395-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-17 {
    background-image: none;
  }
  .u-block-7395-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-11 {
    margin-top: 67px;
    margin-right: 432px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-7395-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7395-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-15 {
    margin-top: 67px;
    margin-right: 432px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-7395-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7395-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7395-2 {
    min-height: 880px;
  }
  .u-block-7395-3 {
    margin-top: -960px;
    margin-bottom: 60px;
  }
  .u-block-7395-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 927px;
    grid-gap: 10px;
  }
  .u-block-7395-6 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-7 {
    width: auto;
    margin-top: 59px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-8 {
    width: auto;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-7395-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7395-10 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-11 {
    width: auto;
    margin-top: 59px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-12 {
    width: auto;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-7395-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7395-14 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7395-15 {
    width: auto;
    margin-top: 59px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7395-16 {
    width: auto;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-7395-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-dfe0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-84ee" data-source="Blank" data-id="dfe0">
  <div class="u-clearfix u-sheet u-block-dfe0-2"><div class="u-expanded-width u-list u-block-dfe0-3">
    <div class="u-repeater u-block-dfe0-4">
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-dfe0-5"><div class="u-container-layout u-similar-container u-block-dfe0-6"><h5 class="u-text u-block-dfe0-7">Cosmetics​</h5><p class="u-text u-block-dfe0-8"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-dfe0-17" href="np://user.desktop.nicepage.com/Site_50677899/files/CatalogSIM.pdf" target="_blank">&nbsp;Access the Cosmetics Catalogue here. Products from major brands: Unilever, Biersdof, Johnson &amp; Johnson and more.&nbsp;</a></p></div></div>
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-dfe0-9"><div class="u-container-layout u-similar-container u-block-dfe0-10"><h5 class="u-text u-block-dfe0-11">​Packaging</h5><p class="u-text u-block-dfe0-12"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-dfe0-18" href="np://user.desktop.nicepage.com/Site_50677899/files/CatalogSIM.pdf">Access the Packaging Catalogue here. Products sourced directly from factories for all of your packaging needs.&nbsp;<br></a></p></div></div>
        <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-block-dfe0-13"><div class="u-container-layout u-similar-container u-block-dfe0-14"><h5 class="u-text u-block-dfe0-15">Electronics​</h5><p class="u-text u-block-dfe0-16"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-dfe0-19" href="np://user.desktop.nicepage.com/Site_50677899/files/CatalogSIM.pdf" target="_blank">Access the Electronics Catalogue here.&nbsp;</a></p></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfe0-2 {
    min-height: 572px;
  }
  .u-block-dfe0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-4 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-dfe0-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-7 {
    margin-top: 24px;
    margin-right: 721px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-11 {
    margin-top: 24px;
    margin-right: 721px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-15 {
    margin-top: 24px;
    margin-right: 721px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfe0-2 {
    min-height: 572px;
  }
  .u-block-dfe0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-dfe0-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-7 {
    margin-top: 24px;
    margin-right: 772px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-11 {
    margin-top: 24px;
    margin-right: 772px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-15 {
    margin-top: 24px;
    margin-right: 772px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfe0-2 {
    min-height: 572px;
  }
  .u-block-dfe0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-dfe0-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-7 {
    margin-top: 24px;
    margin-right: 589px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-11 {
    margin-top: 24px;
    margin-right: 589px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-15 {
    margin-top: 24px;
    margin-right: 589px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfe0-2 {
    min-height: 572px;
  }
  .u-block-dfe0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-dfe0-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-7 {
    margin-top: 24px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-11 {
    margin-top: 24px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-14 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-dfe0-15 {
    margin-top: 24px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe0-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe0-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dfe0-2 {
    min-height: 806px;
  }
  .u-block-dfe0-3 {
    margin-top: -843px;
    margin-bottom: 60px;
  }
  .u-block-dfe0-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 806px;
    grid-gap: 10px;
  }
  .u-block-dfe0-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-7 {
    width: auto;
    margin-top: 88px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-dfe0-8 {
    width: auto;
    margin-top: 60px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-dfe0-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-11 {
    width: auto;
    margin-top: 88px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-dfe0-12 {
    width: auto;
    margin-top: 60px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-dfe0-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfe0-15 {
    width: auto;
    margin-top: 88px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-dfe0-16 {
    width: auto;
    margin-top: 60px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-dfe0-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-367c-57" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c724" data-id="367c" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-367c-2">
            
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-white u-block-367c-52"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-22 u-block-367c-55"><div class="u-container-layout u-valign-bottom u-block-367c-56"><div class="u-image u-image-circle u-block-367c-58" data-image-width="640" data-image-height="640" data-animation-name="customAnimationIn" data-animation-duration="2000"></div><p class="u-text u-block-367c-59">Bright Bridge Unipessoal Lda<br>brightbridgelda@gmail.com&nbsp;<br>facebook.com/brightbridgefb<br>920556408<br>Rua do Benformoso 142-146,<br>1100-087<br>Lisboa, Portugal ​</p></div></div><div class="u-container-style u-layout-cell u-size-38 u-block-367c-53"><div class="u-container-layout u-valign-bottom-xs u-block-367c-54"><h2 class="u-text u-text-default u-block-367c-60">To order</h2><p class="u-text u-text-default u-block-367c-61">To place an order, you could either contact us via e-mail, facebook, or Whatsapp, where you could directly interact with a sales personnel.&nbsp;</p><h3 class="u-text u-block-367c-62">Complaints​</h3><p class="u-text u-text-default u-block-367c-63">For any complaints, or questions, consult us through e-mail, and we will respond with dilligence.&nbsp;</p><blockquote class="u-text u-block-367c-64">"Creating connections"​</blockquote></div></div></div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-367c-57 {
    background-image: none;
  }
  .u-block-367c-2 {
    min-height: 740px;
  }
  .u-block-367c-52 {
    background-image: none;
    width: 1140px;
    margin-top: 138px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -12px;
  }
  .u-block-367c-55 {
    min-height: 560px;
  }
  .u-block-367c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-367c-58 {
    height: 270px;
    width: 270px;
    background-image: url("np://user.desktop.nicepage.com/Site_50677899/images/me.jpg?rand=be02");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-367c-59 {
    width: 229px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-367c-53 {
    min-height: 560px;
  }
  .u-block-367c-54 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-367c-60 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-61 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-367c-62 {
    margin-top: 20px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-63 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-64 {
    margin-top: 20px;
    margin-right: 328px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-367c-57 {
    background-image: none;
  }
  .u-block-367c-2 {
    min-height: 642px;
  }
  .u-block-367c-52 {
    background-image: none;
    margin-top: 138px;
    margin-bottom: 20px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-367c-55 {
    min-height: 462px;
  }
  .u-block-367c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-367c-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 233px;
    width: 233px;
    background-image: url("np://user.desktop.nicepage.com/Site_50677899/images/me.jpg?rand=be02");
    background-position: 50% 50%;
    margin-right: auto;
    margin-left: auto;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-367c-59 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 229px;
  }
  .u-block-367c-53 {
    min-height: 462px;
  }
  .u-block-367c-54 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-367c-60 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-61 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-367c-62 {
    margin-left: 0;
    margin-right: 320px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-63 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-64 {
    margin-top: 20px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-367c-57 {
    background-image: none;
  }
  .u-block-367c-2 {
    min-height: 260px;
  }
  .u-block-367c-52 {
    background-image: none;
    margin-top: 138px;
    margin-bottom: -77px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-367c-55 {
    min-height: 100px;
  }
  .u-block-367c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-367c-58 {
    margin-top: 0;
    margin-bottom: 0;
    height: 167px;
    width: 167px;
    background-image: url("np://user.desktop.nicepage.com/Site_50677899/images/me.jpg?rand=be02");
    background-position: 50% 50%;
    margin-right: auto;
    margin-left: auto;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-367c-59 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 191px;
  }
  .u-block-367c-53 {
    min-height: 100px;
  }
  .u-block-367c-54 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-367c-60 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-61 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-367c-62 {
    margin-left: 0;
    margin-right: 181px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-63 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-64 {
    margin-top: 20px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-367c-57 {
    background-image: none;
  }
  .u-block-367c-2 {
    min-height: 525px;
  }
  .u-block-367c-52 {
    background-image: none;
    margin-top: 138px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-367c-55 {
    min-height: 100px;
  }
  .u-block-367c-56 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-367c-58 {
    height: 426px;
    width: 426px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_50677899/images/me.jpg?rand=be02");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-367c-59 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 191px;
  }
  .u-block-367c-53 {
    min-height: 100px;
  }
  .u-block-367c-54 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-367c-60 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-61 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-367c-62 {
    margin-left: 0;
    margin-right: 181px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-63 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-64 {
    margin-top: 20px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-367c-57 {
    background-image: none;
  }
  .u-block-367c-2 {
    min-height: 1301px;
  }
  .u-block-367c-52 {
    background-image: none;
    width: 340px;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-367c-55 {
    min-height: 100px;
  }
  .u-block-367c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-367c-58 {
    height: 310px;
    width: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_50677899/images/me.jpg?rand=be02");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-367c-59 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 191px;
  }
  .u-block-367c-53 {
    min-height: 439px;
  }
  .u-block-367c-54 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-367c-60 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-61 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-367c-62 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-63 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-367c-64 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>